x=float (input('Введите координаты х: '))
y=float (input('Введите координаты y: '))
x=0.1
if ((x**2+y**2<=1) and ((y>=x-1) or (y>=x+1))):
    print("Точка входит в  окружность")
else:
    print("Точка не входит в  окружность")