x=float (input('Введите число: '))

a=x//100//10 #1 цифра
b=x//100%10 #2 цифра
c=x%100//10 #3 цифра
d=x%10 #4 цифра

if a==d and b==c : print('Это число палиндром ')
else: print('Это число не палиндром ')

