print ('Ваш рост в см = 100')
v=float (input('Ваш Вес в кг = '))
p=163
i=v/((p/100)**2)
if i<18.5: print ('Ваш ИМТ= ',i,'. Вам надо набрать вес')
if i>30: print ('Ваш ИМТ= ',i,'. Вам надо сбосить вес')
if i>=18.5 and i<=30 : print ('Ваш ИМТ= ',i,'. у Вас нормальный вес')
